O=C1/C(=C/c2cc(OCc3cnc(Cl)nc3)c(O)cc2Br)Sc2ncccc21
O=C1/C(=C/c2cc3nn[nH]c3cc2Br)Sc2ncccc21
CN1C(=O)S/C(=C\c2cc3oc(=O)[nH]c3cc2Br)C1=O
CN1C(=O)S/C(=C\c2cc3nn[nH]c3cc2Br)C1=O
CCc1cc(/C=C2\SC(=O)N(C)C2=O)c(Br)cc1O
COc1cc(/C=C2\SC(=O)N(C)C2=O)c(Cl)cc1O
CN1C(=O)S/C(=C\c2cc3c(-c4cnc(N)nc4)c[nH]c3c(F)c2Br)C1=O
CN1C(=O)S/C(=C\c2cc3c(Cc4cnc(N)nc4)c[nH]c3c(F)c2Br)C1=O
CN1C(=O)S/C(=C\c2ccc(O)cc2Br)C1=O
CCOc1cc(/C=C2\SC(=O)N(C)C2=O)c(Br)cc1O
COc1cc(/C=C2\Sc3ccccc3C2=O)c(Br)cc1O
CN1C(=O)S/C(=C\c2cc(OCc3cccnc3)c(O)cc2Br)C1=O
COc1cc(/C=C2\Sc3ncccc3C2=O)c(Br)cc1O
O=C1/C(=C/c2cc3oc(=O)[nH]c3cc2Br)Sc2ncccc21
CN1C(=O)S/C(=C\c2cc3cc[nH]c3cc2Br)C1=O
CN1C(=O)S/C(=C\c2cc3cc[nH]c3c(F)c2Br)C1=O
CN1C(=O)S/C(=C\c2cc(CCc3ccc([S+](C)[O-])cc3)c(O)cc2Br)C1=O
CN1C(=O)S/C(=C\c2cc3c(-c4ccc(N)cc4)c[nH]c3cc2Br)C1=O
CN1C(=C(SC1=O)C=C2C=C3C=CN=C3C=C2Br)O
CC1=C(C(=O)N(N1)C2=NC3=C(N2)C=CC(=C3Cl)Cl)C4C5=CC=CC=C5C(=O)O4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4OC5CCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)C(F)(F)F
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4Cl
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4N5CCCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Cl
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4OC(F)(F)F
CC1=CC(=CC=C1)C2=C(NC3C(C(NN3C2=O)C(F)(F)F)C4=CC=CC=C4)C
CCC1=C2C(=CC=C1)OC(=N2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC(=CC=C4)Cl
CC1C(C2NC(=C(C(=O)N2N1)C3=NC4=C(O3)CCCC4)C)C5=CC=CC=C5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C(=CC=C5)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)CCCC5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)N(C)C4=CC=CC(=C4)CCOC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC(=C5OC)Br
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC(=CC=C4)OC(F)(F)F
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=CN5C(=N4)C=CC=C5OC
CC1=CC2=C(C(=C1)OC)N=C(O2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=CC5=CC=CC=C5N=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5F
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=C(C=C5OC)N(C)C
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=CN5C=CC=C(C5=N4)OC
COC1=CC=CC2=C1N=C(O2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)Cl
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5SC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)CCNC4=CC(=CC=C4)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(C=CC=C5O4)N(C)C
CC1=C2C(=C(C=C1)OC)N=C(O2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C
CC1=C(C(=O)N2C(N1)C(C(N2)C#CC3CC3)C4=CC=CC=C4)C5=NC6=C(O5)C=CC=C6OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=C(C=C5OC)[N+](C)(C)C
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)NC4=CC(=CC=C4)OC5CCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=CC=CC=C5N4C6=CC=CC=C6
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(N4C)C(=CC=C5)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC(=C(O4)C(C)C)COC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)N4CC5=C(C4=O)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4C5=CC=CC=C5C(=O)O4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(C=CC=C5S4)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC(=CC(=C3)F)F)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5(CC5)C(F)(F)F
C1=CC=C(C=C1)C2C(NN3C2NC=C(C3=O)C4=NC5=CC=CC=C5N4CC(F)(F)F)C(F)(F)F
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5OCC6CC6
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3F)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5CCCCC5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)CC4=NN=C(O4)C5CCCC5
CC1=C(C2=C(C=C1)OC(=N2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C)OC
CC1=C2C(=CC=C1)OC(=N2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C
CC1=CC(=CC=C1)C2C(NN3C2NC(=C(C3=O)C4=NC5=C(O4)C=CC=C5OC)C)C(F)(F)F
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=CC(=CC=C4)Cl
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)CC4=NN=C(O4)C5=CC=CC=C5
COC1=CC=CC2=C1N=C(O2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C(F)(F)F
COC1=CC=CC2=C1N=C(O2)C3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)SC
CC1CCCN1C2=NN=C(O2)C3=C(N=C4C(=C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC(=CC=C3)F)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)CC4=NN=C(O4)C5CCCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5CCCC(C5)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC=C(O4)C5CCCOC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=CC=CC=C5N4C6CCCCC6
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5(CCCC5)C
CC1=C(C(=O)N2C(N1)C(C(N2)C#N)C3=CC=CC=C3)C4=NC5=CC=CC=C5N4C6CCCCC6
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5OC(C)C
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=CN=CC=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(C=CC(=C5O4)Cl)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5Cl
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5CCCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC(=C5OC)Cl
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(C=CC(=C5O4)Br)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(N4C)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5OCC6=CC=CC=C6
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=C(C=C3)OC)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=C(C=CC=C3F)F)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(C=CC=C5O4)C#N
CCC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(N4C6CCCCC6)C=CC=C5OC
CC1=CC(=CC=C1)N2C3CC(NN3C(=O)C(=C2C)C4=NC5=C(O4)C=CC=C5OC)C(F)(F)F
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=CC=CC=C5N4CC6CCCC6
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5CCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(S4)C5CCCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)N4CC5=CC=CC=C5C4=O
CC1=C(C(=O)N2C(N1)C(C(N2)C=C)C3=CC=CC=C3)C4=NC5=C(O4)C=CC=C5OC
CN1C(=O)C(=CC2=CC(=C(C=C2Br)O)OCC3=CNC(=S)N=C3)SC1=O
C1=CC2=C(N=C1)SC(=C2O)C=C3C=C4C(=NC(=O)O4)C=C3Br
CN1C(=O)C(=CC2=C(C=C(C(=C2)CCC3=CC=C(C=C3)S(=O)C)O)Br)SC1=O
C1=CC2=C(N=C1)SC(=C2O)C=C3C=C4C(=NN=N4)C=C3Br
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)N4CCN(CC4)C5=CC=CC=C5
CN(CC1=CC=CC=C1)C(=O)C2=CNC3C(C(NN3C2=O)C(F)(F)F)C4=CC=CC=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)N4CCCCC4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC=C(O4)C5CCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=CC=CC=C5O4
COCC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC=C(O4)C5CCCC5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC(=C5)OC
CC1=CC(=CC=C1)C2C(NN3C2NC(=C(C3=O)C4=NC5=C(O4)CCCC5)C)C(F)(F)F
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)CCCC5
CC1=CC=C(C=C1)CN2CCN(CC2)C(=O)CC3=C(NC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5)C
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=CN5C=CN=C5C=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC5=C(O4)C=CC(=C5)Cl
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5=CC=C(C=C5)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C(=O)N(C)C4=CC(=CC=C4)OC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)C5=CC=CC=C5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)CC(=O)N4CCN(CC4)C5=CC=CC=C5
COC1=CC=CC2=C1N=C(O2)C3=CNC4C(C(NN4C3=O)C(F)(F)F)C5=CC=CC=C5
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3CC3)C4=CC=CC=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NN=C(O4)N(C)C5CCCCC5
CC1=C(C(=O)N2C(=N1)C(=C(N2)C(F)(F)F)C3CC3)CC4=CC=CC=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3CCCC3)C4=CC=CC=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3OC)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(=N1)C(=C(N2)C(F)(F)F)C3CCCC3)CC4=CC=CC=C4
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C(C)C)C3=CC=CC=C3
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=CC=C3)C4=NC(=C(O4)C5CCCCC5)COC
CC1=C(C(=O)N2C(N1)C(C(N2)C(F)(F)F)C3=CC=C(C=C3)F)C4=NC5=C(O4)C=CC=C5OC
CC1=C(C(=O)N2C(=N1)C(=C(N2)C(F)(F)F)C(C)C)CC3=CC=CC=C3
CC1=C(C(=O)N2C(=N1)C(=C(N2)C(F)(F)F)C3CCCC3)C4=NN=C(O4)C5CCCCC5
Cc1nn2c([nH]c(C)c(-c3nnc(o3)C3CCCOC3)c2=O)c1-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1(CC1)C(F)(F)F)C(F)(F)F)-c1ccccc1
COC1(CCCC1)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CC(=O)N1CCCCC1c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCCCC1)C#N)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(nnn2c1=O)-c1ccccc1
CC1CCCN1c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CSc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#N)-c1ccccc1
COc1ccc(Cl)c2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#N)-c1ccccc1
COc1c(Cl)ccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#N)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(C)=O)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#C)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1Cc1nnc(o1)C1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1Cc1nnc(o1)C1CCCCC1)C(F)(F)F)-c1ccccc1
CC(=O)N1CCCC(C1)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COC(C)(C)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1(C)CCCOC1)C(F)(F)F)-c1ccccc1
CC(=O)N1CCC(CC1)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CN1CCN(CC1)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
FC(F)(F)c1nn2c([nH]cc(-c3nnc(o3)-c3cccnc3)c2=O)c1-c1ccccc1
CN1CCC(Cc2nnc(o2)-c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)CC1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)-c1ccccc1N)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)N1CCCCC1)C(F)(F)F)-c1ccccc1
CN(Cc1ccccc1)C(=O)c1c[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1noc(C)c1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)N[C@H]1CCN(C1)C(=O)OC(C)(C)C)C(F)(F)F)-c1ccccc1
COc1cccc(c1)N(C)C(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C2CC2)-c2ccccc2)c1
Cc1[nH]c2c(c(nn2c(=O)c1CC(=O)N1CCOCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1CC(=O)N1CCN(CC1)c1ccccc1)C(F)(F)F)-c1ccccc1
Cc1ccc(CN2CCN(CC2)C(=O)Cc2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)cc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1ccc2nccn2c1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1ncc(o1)C1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccccc2o1)C(F)(F)F)-c1ccccc1
COc1ccc2oc(nc2c1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COCc1[nH]c2c(c(nn2c(=O)c1-c1ncc(o1)C1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2CCCCc2o1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2cc(Cl)ccc2o1)C(F)(F)F)-c1ccccc1
Cc1cccc(c1)-c1c(nn2c1[nH]c(C)c(-c1nc3CCCCc3o1)c2=O)C(F)(F)F
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)-c1ccc(N)cc1)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccccc1-c1c(nn2c1[nH]c(C)c(-c1nc3c(OC)cccc3o1)c2=O)C(F)(F)F
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccc(F)cc1
COCc1nc(oc1C1CCCCC1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccc(cc1)C#N
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C1CC1)-c1ccccc1
Cc1[nH]c2c(C3CC3)c(nn2c(=O)c1Cc1ccccc1)C(F)(F)F
Cc1[nH]c2c(C3CC3)c(nn2c(=O)c1-c1ccccc1)C(F)(F)F
Cc1[nH]c2c(C3CCCC3)c(nn2c(=O)c1-c1ccccc1)C(F)(F)F
Cc1[nH]c2c(C3CCCC3)c(nn2c(=O)c1Cc1ccccc1)C(F)(F)F
CC(C)c1c(nn2c1[nH]c(C)c(Cc1ccccc1)c2=O)C(F)(F)F
CC(C)c1c(nn2c1[nH]c(C)c(-c1ccccc1)c2=O)C(F)(F)F
COc1ccc(cc1)-c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)-c1ccco1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)-c1ccccc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(C3CCCC3)c(nn2c(=O)c1-c1nnc(o1)C1CCCCC1)C(F)(F)F
CN(C1CCCCC1)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)-c1cccc(N)c1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)N1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)N1CCOCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)N1CCN(CC1)c1ccccc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2CCCCc2o1)C(F)(F)F)-c1cccnc1
Cc1nn(c(O)c1C1OC(=O)c2ccccc12)-c1nc2ccc(Cl)c(Cl)c2[nH]1
Cn1ccc(n1)-c1cc(Cl)c(Cl)c2[nH]c3CCN(Cc3c12)C(=O)OC(C(F)(F)F)C(F)(F)F
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccccc2o1)C#N)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(C=C)nn2c1=O)-c1ccccc1
CN(C)c1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#N)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1ccccc1)C#N)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccccc2n1C1CCCCC1)C#N)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(OC3CC3)cccc2o1)C#N)-c1ccccc1
COc1cccc2oc(nc12)-c1c([nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1)P(C)(C)=O
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(s1)C1CCCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCCO1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)N1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCOCC1)C(F)(F)F)-c1ccccc1
COCc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCCC1)C(F)(F)F)-c1ccccc1
COCc1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)N1CCCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1(C)CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCCCO1)C(F)(F)F)-c1ccccc1
COCc1coc(n1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(CN(C)C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccc(C(C)=O)c2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1cccc(F)c1
COc1cccc2oc(nc12)-c1c([nH]c2c(c(nn2c1=O)C#N)-c1ccccc1)C(F)(F)F
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1cc(F)cc(F)c1
COc1cccc2oc(nc12)-c1c(SC)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cc(N)cc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1c(ccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1)C#N
COc1cccc2oc(nc12)-c1c(CSC)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COCc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(OC)cccc2o1)C(F)(F)F)-c1ccccc1
CC(C)c1oc(nc1CO)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COCc1nc(oc1C(C)C)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccc(N)c2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccc(N)cc2o1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc(CO)c(o1)C1CCCCC1)C(F)(F)F)-c1ccccc1
COc1cc(Cl)cc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#N)-c1ccccc1
COc1cc(cc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1)N(C)C
COc1cc(cc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1)[N+](C)(C)C
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc(C(O)=O)c(o1)C1CCCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1ncco1)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1cccc(C)c1
CCc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(OC)cccc2o1)C(F)(F)F)-c1ccccc1
COC[C@@H]1COC(=N1)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CCc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#N)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2CCCCc2[nH]1)C(F)(F)F)-c1ccccc1
COc1cccc2[nH]c(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
FC(F)(F)c1nn2c([nH]cc(-c3nc4ccccc4c(=O)[nH]3)c2=O)c1-c1ccccc1
COc1cccc2nc(oc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CC(C)n1nc(oc1=O)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2nc([nH]c(=O)c12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2c1nc([nH]c2=O)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1ncc(o1)C1CCCOC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ncccc2o1)C(F)(F)F)-c1ccccc1
Cc1nn2c([nH]c(C)c(-c3nc4CCCCc4o3)c2=O)c1-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(CCCC2=O)o1)C(F)(F)F)-c1ccccc1
COc1nccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CC(C)Oc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(Br)cccc2o1)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(C)nn2c1=O)-c1ccccc1
COc1cccn2cc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(OCC3CC3)cccc2o1)C(F)(F)F)-c1ccccc1
CCc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CSc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COC1CCCc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#N)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2C(O)CCCc2o1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(O)cccc2o1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(Cl)cccc2o1)C(F)(F)F)-c1ccccc1
COc1cccc2nc(cn12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccnc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(C)cccc2o1)C(F)(F)F)-c1ccccc1
COc1cccc2sc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(Cl)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(OCc3ccccc3)cccc2o1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(cccc2o1)C#N)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(F)cccc2o1)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c([nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1)C(F)(F)F
CN(C)c1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccc(Br)c2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1c(Br)ccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(OC)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(N)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CN(C)C(=O)Oc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1F
COc1ccc(C)c2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1c(C)ccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccc(Cl)c2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1c(Cl)ccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cncc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CS(=O)c1cccc2oc(nc12)-c1c[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cc(C)cc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccc(C#N)c2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CCOC(=O)c1coc(n1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cc(Cl)cc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(ccn(C)c2=O)o1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccn1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1nccs1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc(Cl)c1)C(F)(F)F)-c1ccccc1
COc1ccccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
Cc1nc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)oc1C
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc2OC(F)(F)Oc12)C(F)(F)F)-c1ccccc1
COc1ccnc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)n1
CC(C)n1ccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)n1
CCOc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
COc1cc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)cc(OC)c1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc(c1)C#N)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc(OC2CCCC2)c1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc(OCc2ccccc2)c1)C(F)(F)F)-c1ccccc1
COC1CCCCC1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cncc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1nc(cs1)C1CC1)C(F)(F)F)-c1ccccc1
COc1cccnc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc2CCOc12)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc2OCCc12)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc2CCCOc12)C(F)(F)F)-c1ccccc1
COc1cc(F)cc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
COc1cc(Cl)cc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1Cl
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1F
CN(C)Cc1cc(Br)cc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
COc1cccc(NCCc2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
COc1ccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)cc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccnc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccc(cc1)C(F)(F)F)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)NC1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)NC1CCCCC1)C(F)(F)F)-c1ccccc1
Cc1ccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)cc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccc(cc1)C#N)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccc(Cl)cc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)NCc1ccccc1)C(F)(F)F)-c1ccccc1
CN1CCC(CC1)NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccc1Cl)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccc1C#N)C(F)(F)F)-c1ccccc1
Cc1ccccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccn(n1)C1CCCCC1)C(F)(F)F)-c1ccccc1
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1OC
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccc1OC1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccncc1)C(F)(F)F)-c1ccccc1
CC(C)c1coc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)n1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccc1OC(F)(F)F)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1cccc(OC(F)(F)F)c1)C(F)(F)F)-c1ccccc1
COc1ccccc1NC(=O)c1c(C)[nH]c2c(C3CCCC3)c(nn2c1=O)C(F)(F)F
CN(C)c1ccccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccc1N1CCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1C(=O)Nc1ccccc1N1CCCCC1)C(F)(F)F)-c1ccccc1
COc1ccccc1NC(=O)c1c[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CC(C)c1c(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)[nH]nc1C(F)(F)F
CC(C)Oc1ccccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccc(F)cc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COCc1ccccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cc(F)c(F)cc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)ccn1
COc1ccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)cn1
COc1ncccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cnccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1ccncc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COCCc1cccc(c1)N(C)C(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(SC)nn3c2=O)-c2ccccc2)c1
COc1c(Br)cccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc(NC(=O)c2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1Br
COc1c(F)cccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1c(Cl)cccc1NC(=O)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1CC(=O)Nc1ccncc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1CC(=O)Nc1ccccc1)C(F)(F)F)-c1ccccc1
COc1ccc(NC(=O)Cc2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)cc1
Cc1[nH]c2c(c(nn2c(=O)c1CC(=O)Nc1cccnc1)C(F)(F)F)-c1ccccc1
COc1ccccc1NC(=O)Cc1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc(NC(=O)Cc2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)c1
CC(=O)NCCc1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1CCNC(=O)c1ccccc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1ccncc1)C(F)(F)F)-c1ccccc1
Cc1cccc(c1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1cccnc1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1cccc(Cl)c1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccccc2[nH]1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1cnc2ccccc2c1)C(F)(F)F)-c1ccccc1
Cc1nc([nH]c1C)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2c(n[nH]c12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2c(cccc2o1)S(C)(=O)=O)C(F)(F)F)-c1ccccc1
COc1nn2c([nH]c(C)c(-c3nc4c(OC)cccc4o3)c2=O)c1-c1ccccc1
COc1cccc2nc(-c3c(C)[nH]c4c(c(nn4c3=O)C(F)(F)F)-c3ccccc3)n(C)c12
COc1cccc2n(C)c(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccn2nc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cc(cc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1)C#N
COc1ccc(cc1)-c1c(nn2c1[nH]c(C)c(-c1nc3c(OC)cccc3o1)c2=O)C(F)(F)F
COc1cccc(c1)-c1c(nn2c1[nH]c(C)c(-c1nc3c(OC)cccc3o1)c2=O)C(F)(F)F
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccn1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1c(F)cccc1F
COc1cccc2oc(nc12)-c1c([nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1)C(C)=O
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1C#N
Cc1[nH]c2c(c(nn2c(=O)c1C1OC(=O)c2ccccc12)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)n(-c2cccc(C)c2)c2cc(nn2c1=O)C(F)(F)F
COc1cccc2n(C3CCCCC3)c(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2n(CC3CC3)c(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccccc2n1C1CCCCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1N1Cc2ccccc2C1=O)C(F)(F)F)-c1ccccc1
COc1cccn2c(CO)c(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1N1Cc2ccc(N)cc2C1=O)C(F)(F)F)-c1ccccc1
COc1cccc2C(=O)N(Cc12)c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
COc1cccc2oc(nc12)-c1c(C)[nH]c2c(c(nn2c1=O)C#CC1CC1)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccccc2n1-c1ccccc1)C(F)(F)F)-c1ccccc1
FC(F)(F)Cn1c(nc2ccccc12)-c1c[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nc2ccccc2n1CC1CCCC1)C(F)(F)F)-c1ccccc1
Cc1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
CC(C)c1nnc(o1)-c1c(C)[nH]c2c(c(nn2c1=O)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)N1CCOCC1)C(F)(F)F)-c1ccccc1
Cc1[nH]c2c(c(nn2c(=O)c1-c1nnc(o1)C1CCOC1)C(F)(F)F)-c1ccccc1
Cc1nnc(Cc2c(C)[nH]c3c(c(nn3c2=O)C(F)(F)F)-c2ccccc2)o1
Cc1[nH]c2c(c(nn2c(=O)c1Cc1nnc(o1)-c1ccccc1)C(F)(F)F)-c1ccccc1
