COc1cc(/C=C/C(=O)c2ccc([N+](=O)[O-])cc2)cc(OC)c1OC
C=CC(=O)N1CCN(CC1)C2=NC=NC3=C2CCN(C3)C4=CC(=CC5=CC=CC=C54)O
C=CC(=O)N1CCN(CC1)C2=NC=NC3=C(C(=C(C=C32)Cl)C4=C(C=CC=C4F)O)F
CC1CN(CCN1C2=NC=NC3=C2CCC(C3)C4=C(C=CC5=C4C=NN5)C)C(=O)C=C
CC1CC2=C(CC1C3=C(C=CC4=C3C=NN4)C)N=CN=C2N5CCN(CC5)C(=O)C=C
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C(=O)N4CCC5=C(C4)C=CC=C5OC
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C(=O)N4CCC5=CC=CC=C5C4
C=CC(=O)N1CCN2C(C1)COC3=C(C(=CC4=C3C2=NC=N4)C5=C(C=CC=C5F)O)Cl
CC1CN2C(CN1C(=O)C=C)C(=O)N(C3=C2C4=CC(=C(C(=C4N=C3)F)C5=C(C=CC=C5F)O)Cl)C
CC1(CC1)C2=CC(=C(C=C2Cl)O)NCC(=O)N3CCN(CC3)C4CN(C4)C(=O)C=C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C4(CC4)C(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CCOC4)C(F)(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC(C4)(F)F)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)C(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C45CC(C4)C5
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CC4)C)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)C(F)(F)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4C5C4COC5)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)(F)F)F)C4CCOC4
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CCC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)CF
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CCC4)C)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4CC(C4)F
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C45CC(C4)(C5)F
CC1=C2C(=CN(C1=O)C3=CN(N=C3)C)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CC4)CF
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)C5=CC=NC=C5
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C(C)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)(F)F)F)C4C5C4COC5
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(C)(F)F)C45CC(C4)(C5)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4CCOCC4
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)CF)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)(F)F)F)C4CCOCC4
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4CCOCC4
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C45CCC(C4)CC5
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C45CC(C4)(C5)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)C
CC1=C2C(=CN(C1=O)C3(CC3)C)C(=NC=N2)NC(C)C4=CC(=CC=C4)C(F)F
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)C(F)F)F
CCC1(CC1)N2C=C3C(=CC2=O)N=C(N=C3NC(C)C4=C(C(=CC=C4)C(F)F)F)C
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CCOC4)C(F)(F)F)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CCC4)C)C
CC(C1=CC=CC2=C1CCC2=O)NC3=NC=NC4=CC(=O)N(C=C43)C56CCC(C5)CC6
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CC4)C)C
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C4(CC4)C)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4CCC4)C
CC(C1=C(C(=CC=C1)C(C)(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C(C)C(F)(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(C)(F)F)C4(CC4)C(F)F
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CC4)C(F)F)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4CC(C4)(F)F
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(C4CCCO4)(F)F)C5(CC5)C)F
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4CC4C(F)F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C45CC(C4)(C5)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C45CCC(C4)CC5
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4CC(C4)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4(CC4)C(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C4(CCOC4)C(F)(F)F
CC1=C2C(=CN(C1=O)C3(CC3)C(F)F)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4CC(C4)O)C
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=C(C(=O)N(C=C32)C4(CC4)C)C)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4(CCCOC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4CC4
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CCOC4)C)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C4(CC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)(F)F)F)C4(CC4)C(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)COC
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CCOC4)C)C
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CCOC4)C(F)(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C4(CC4)CF
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=C(C(=O)N(C=C32)C4(CC4)C(F)F)F
CC1=C2C(=CN(C1=O)C3(CC3)C(F)(F)F)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC(C1=C2CCC(C2=CC=C1)(F)F)NC3=NC=NC4=CC(=O)N(C=C43)C56CCC(C5)CC6
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4CCCC4
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C45CCN(CC4)CC5
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C(C)(C)C
CC1=C2C(=CN(C1=O)C3(CC3)CF)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4(CC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4(CCN(CC4)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4CCOCC4)C
CC1=C2C(=CN(C1=O)C3(CC3)CF)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(C)(F)F)F
CC1=C2C(=CN(C1=O)C3CC34CC4)C(=NC=N2)NC(C)C5=C(C(=CC=C5)C(F)F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C4CCC(C4=CC=C3)(F)F)C56CCN(C5)CC6
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)(F)F)F)C45CCN(CC4)CC5
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4CCC4)C
CC1=C2C(=CN(C1=O)C3(CC3)C)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=C2C(=CN(C1=O)C3CC(C3)F)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C4CCC(C4=CC=C3)(F)F)C56CC(C5)C6
CC1=C2C(=CN(C1=O)C34CCC(C3)CC4)C(=NC=N2)NC(C)C5=C6CCC(C6=CC=C5)(F)F
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CC4)C(F)(F)F
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(C)(F)F)C4(CC4)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C4(CC4)CF)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4(CCOCC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C4CCC(C4=CC=C3)(F)F)C5(CC5)C(F)F
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CC4)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC=CC(=C3)CC(F)(F)F)C4(CC4)C(F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C4CCC(C4=CC=C3)(F)F)C5(CC5)C
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C4(CC4)C(F)(F)F
CC(C1=CC=CC2=C1CCC2=O)NC3=NC=NC4=CC(=O)N(C=C43)C56CC(C5)C6
CC(C1=C(C(=CC=C1)C(C)(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CC4)CF
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C4C(=CC=C3)C(CO4)(F)F)C5(CC5)C
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4(CC4)C(F)F
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C45CC(C4)C5
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=CC(=O)N(C=C32)C45CCN(CC4)CC5)C
CC1=C2C(=CN(C1=O)C34CC(C3)(C4)F)C(=NC=N2)NC(C)C5=C(C(=CC=C5)C(F)F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=C4C(=CC=C3)C(CO4)(F)F)C5(CC5)C(F)F
CC(C1=C2CCC(C2=CC=C1)(F)F)NC3=NC=NC4=CC(=O)N(C=C43)C5(CC5)C
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC=NC3=CC(=O)N(C=C32)C4CC45CC5
CC1=C2C(=CN(C1=O)C3CC3C(F)F)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC(=CC=C3)C(F)(F)F)C4(CCOC4)C
CC(C1=C2CCC(C2=CC=C1)(F)F)NC3=NC=NC4=CC(=O)N(C=C43)C56CC(C5)C6
CC1=C(C=CC=C1C(F)F)C(C)NC2=NC(=NC3=C(C(=O)N(C=C32)C45CCN(CC4)CC5)C)C
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4(CC4)C)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C(C(=O)N(C=C32)C45CCN(CC4)CC5)C)C
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(F)F)F)C4CC(C4)F)F
CC1=C2C(=CN(C1=O)C3(CC3)C)C(=NC(=N2)C)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=NC2=C(C(=O)N(C=C2C(=N1)NC(C)C3=C(C(=CC=C3)C(C)(F)F)F)C4(CC4)CF)F
CC1=C2C(=CN(C1=O)C3(CC3)C)C(=NC=N2)NC(C)C4=C(C(=CC=C4)C(C)(F)F)F
CC1=NC2=CC(=O)N(C=C2C(=N1)NC(C)C3=CC=CC4=C3OC=C4F)C5(CC5)C(F)F
CC1=C2C(=CN(C1=O)C34CCN(C3)CC4)C(=NC(=N2)C)NC(C)C5=C6CCC(C6=CC=C5)(F)F
CC(C1=CC=CC2=C1CCC2=O)NC3=NC=NC4=CC(=O)N(C=C43)C5(CC5)C
CC1=C2C(=CN(C1=O)C34CC(C3)(C4)F)C(=NC=N2)NC(C)C5=C(C(=CC=C5)C(C)(F)F)F
CC1=C2C(=CN(C1=O)C34CC(C3)C4)C(=NC=N2)NC(C)C5=C(C(=CC=C5)C(F)F)F
CC1=CC(=NC(=C1Cl)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl)N
C=CC(=O)N1CCN(CC1)C2=NC=NC3=C(C(=C(C=C32)Cl)C4=C(C=CC(=N4)N)C(F)(F)F)F
CC1=C(N=CC=C1)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl
CC1=C(N=C(C=C1)N)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl
C=CC(=O)N1CCN(CC1)C2=NC=NC3=C(C(=C(C=C32)Cl)C4=C5C(=CC(=N4)N)C=CC=C5F)F
CC1=C(N=C(C=C1)NC(=O)C)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl
C=CC(=O)N1CCN(CC1)C2=NC=NC3=C(C(=C(C=C32)Cl)C4=NC=CC5=CC=CC=C54)F
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C5C=CC=C(C5=CC(=N4)N)Cl
C=CC(=O)N1CCN(CC1C(F)(F)F)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C=CC(=N4)N)C(F)(F)F
CC(C1=C(C=C2C(=C1)C(=NC=N2)N3CCN(CC3)C(=O)C=C)C4=C(C=CC(=N4)N)C(F)(F)F)(F)F
CC1=CC(=NC(=C1C(F)(F)F)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C(=C)F)Cl)N
CC1=CC2=C(C=C1C3=C(C=CC(=N3)N)C(F)(F)F)N=CN=C2N4CCN(CC4)C(=O)C=C
C=CC(=O)N1CCN(CC1)C2=NC=NC3=C(C(=C(C=C32)Cl)C4=NC(=CC5=CC=CC=C54)N)F
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C=CC(=N4)N)CC(F)(F)F
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=NC(=CC5=CC=CC=C54)N
CC1=CC(=NC(=C1C)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl)N
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C=CC(=N4)N)C(F)F
CC1=C(N=C(C=C1C(F)(F)F)N)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)C4CC4)C5=C(C=CC(=N5)N)C(F)(F)F
CC1CN(CC(N1C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C(=CC(=N4)N)C)C(F)(F)F)C)C(=O)C=C
CC1CN(CCN1C2=NC=NC3=C(C(=C(C=C32)Cl)C4=C(C(=CC(=N4)N)C)C(F)(F)F)F)C(=O)C=C
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C=CC(=N4)N)C(F)(F)F
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C(=CC(=N4)N)C5CC5)C(F)(F)F
CNC1=NC(=C(C=C1)C(F)(F)F)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=NC(=C(C=C4)CC(F)(F)F)N
CC1=CC(=NC(=C1C(F)(F)F)C2=C(C=C3C(=C2)N=C(N=C3N4CCN(CC4)C(=O)C=C)C)Cl)N
C=CC(=O)N1CC(C1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C=CC(=N4)N)C(F)(F)F
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=C5C=C(C=CC5=CC(=N4)N)F
CC(C)NC1=NC=C2C(=C1)C=CC=C2C3=C(C=C4C(=C3)N=CN=C4N5CCN(CC5)C(=O)C=C)Cl
CC1=CC(=NC(=C1F)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl)N
CCC1=CC(=NC(=C1C(F)(F)F)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl)N
CC1=CC(=NC(=C1C(F)(F)F)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl)N
CC1CN(CCN1C2=NC=NC3=CC(=C(C=C32)Cl)C4=C(C=CC(=N4)N)C(F)(F)F)C(=O)C=C
CN1CCCC1COC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6C=C(C=C7)F)F
CN1CCCC1COC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=CC=CC=C76)F
CC1(CN(C1)C2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6C(=CC=C7)Cl)F)N(C)C
COC1=NC2=C(C(=NC=C2C(=N1)N3CC4CCC(C3)N4)C5=CC(=CC6=CC=CC=C65)O)F
CC1=C2C(=CC=C1)C=CC=C2C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OCC7CCCN7C
C1CC2CN(CC1N2)C3=NC(=NC4=C(C(=NC=C43)C5=CC=CC6=C5C(=CC=C6)Cl)F)OCC7COC7
CC1CCC2=C1C(=CC=C2)C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OCC7CCCN7C
CC1CCCC2=C1C(=CC=C2)C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OCC7CCCN7C
C#CC1=CC=CC2=CC(=CC(=C21)C3=NC=C4C(=C3F)N=CN=C4N5CC6CCC(C5)N6)O
C1CC2CN(CC1N2)C3=NC(=NC4=C(C(=NC=C43)C5=CC=CC6=C5C(=CC=C6)Cl)F)N7CC8(C7)CCN8
C1CN(C1)C2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC(=CC7=CC=CC=C76)O)F
CC1=C2C(=CC=C1)C=CC=C2C3=NC=C4C(=C3)N=C(N=C4N5CC6CCC(C5)N6)OCC7CCCN7C
CN1CCCC1COC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6CCC7)F
CN1CCCC1COC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6CCCC7)F
CN1CCCC1COC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6C8(CC7)CC8)F
C1CCN(C1)C2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC(=CC7=CC=CC=C76)O)F
CN(C)C1CN(C1)C2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6C(=CC=C7)Cl)F
CC1(CCC2=C1C(=CC=C2)C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OCC7CCCN7C)C
CC1=C(C=CC=C1F)C2=NC=C3C(=C2F)N=C(N=C3N4CC5CCC(C4)N5)OCC67CCCN6CCC7
CN1CCC(C1)OC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6C(=CC=C7)Cl)F
C1CC2(CCCN2C1)COC3=NC4=C(C(=NC=C4C(=N3)N5CC6CCC(C5)N6)C7=CC=CC=C7Cl)F
CC1=CC2=C(C=CC=C2C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OCC7CCCN7C)C=C1
C1CC2(CCCN2C1)COC3=NC4=C(C(=NC=C4C(=N3)N5CC6CCC(C5)N6)C7=CC=CC=C7F)F
COC1=NC2=C(C(=NC=C2C(=N1)N3CC4CCC(C3)N4)C5=C6C(=CC(=C5)O)C=CC=C6Cl)F
CN1CCCC1COC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=C6C(=CC=C7)C#C)F
CCC1=CC=CC2=CC(=CC(=C21)C3=NC=C4C(=C3F)N=CN=C4N5CC6CCC(C5)N6)O
CC1=C(C(=CC=C1)C2=NC=C3C(=C2F)N=C(N=C3N4CC5CCC(C4)N5)OCC67CCCN6CCC7)C
CN(C)C1=NC2=C(C(=NC=C2C(=N1)N3CC4CCC(C3)N4)C5=CC(=CC6=CC=CC=C65)O)F
CC1=CC=CC=C1C2=NC=C3C(=C2F)N=C(N=C3N4CC5CCC(C4)N5)OCC67CCCN6CCC7
CC1=CC2=C(C=C1)C(=CC=C2)C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OCC7CCCN7C
C1CC2=C(C1)C(=CC=C2)C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OCC78CCCN7CC(C8)F
C1CC2(CCCN2C1)COC3=NC4=CC(=NC=C4C(=N3)N5CC6CCC(C5)N6)C7=CC=CC8=CC=CC=C87
C1CC2(CC(CN2C1)F)COC3=NC4=C(C(=NC=C4C(=N3)N5CC6CCC(C5)N6)C7=CC=CC=C7Cl)F
C#CC1=CC=CC2=C1C(=CC=C2)C3=NC=C4C(=C3F)N=CN=C4N5CC6CCC(C5)N6
CC1=CC(=CC=C1)OCC(=O)NC2=NNC(=N2)C3=CC=CC=N3
C1=CN=C(C=C1CO)C2=NC3=C(C=CS3)C(=O)N2
CC1CN(CCN1C(=O)C2=CSC3=C2N=C(NC3=O)C4=CC=CC=N4)C5=CC=CC=C5
COC1=CC=C(C=C1)COCC(=O)N2CCCC3=C2N=C(NC3=O)C4=CC=CC=N4
C1=CC=C2C(=C1)C(=CN2)CCC(=O)NC3=NNC(=N3)C4=CC=CC=N4
C1COC(CN1C(=O)C2=CSC3=C2N=C(NC3=O)C4=CC=CC=N4)C5=CC=CC=C5Cl
C1CN(CCN1C2=CC=CC=C2)C(=O)C3=CSC4=C3N=C(NC4=O)C5=CC=CC=N5
CC1=CC2=C(C=NN2)C(=C1Cl)C3=C(N(N=C3C4=C5CCCN5N=C4)C6CC7(C6)CN(C7)C(=O)C=C)C
CC1CC2C(CNN2)C(C1Cl)C3=C(N(N=C3C4=CN=CC=C4)C5CC6(C5)CN(C6)C(=O)C=C)C
CC1CC2C(CNN2)C(C1Cl)C3=C(N(N=C3C4=CC=CC=C4)C5CC6(C5)CN(C6)C(=O)C=C)C
CC1=C(C(=NN1C2CC3(C2)CN(C3)C(=O)C=C)C4=CN=CC=C4)C5=C(C=CC6=C5C=NN6)Cl
CC1CC2C(CNN2)C(C1Cl)C3=C(N(N=C3C4=C(C=NC=C4)C)C5CC6(C5)CN(C6)C(=O)C=C)C
CC1CC2C(CNN2)C(C1Cl)C3=C(N(N=C3C4=CC=CC=N4)C5CC6(C5)CN(C6)C(=O)C=C)C
CC1=CC2=C(C=NN2)C(=C1Cl)C3=C(N(N=C3C4=CSC=N4)C5CC6(C5)CN(C6)C(=O)C=C)C
CC1=NC=CC(=C1)C2=NN(C(=C2C3C(CCC4C3CNN4)Cl)C)C5CC6(C5)CN(C6)C(=O)C=C
CC1=CC2=C(C=NN2)C(=C1Cl)C3=C(N(N=C3C4=CCOCC4)C5CC6(C5)CN(C6)C(=O)C=C)C
CC1=C(C(=NN1C2CC3(C2)CN(C3)C(=O)C=C)C4=CC5=C(C=C4)N(N=C5)C)C6=C(C=CC(=C6)O)Cl
CC1=C(C=CC=N1)C2=NN(C(=C2C3=C(C=CC4=C3C=NN4)Cl)C)C5CC6(C5)CN(C6)C(=O)C=C
CC1=C(C(=NN1C2CC3(C2)CN(C3)C(=O)C=C)C4=CC=CC(=O)N4C)C5=C(C=CC6=C5C=NN6)Cl
CC1=C(N(N=C1C2=CC3=C(C=C2)N=NC=C3)C4CC5(C4)CN(C5)C(=O)OC(C)(C)C)C
CCOC1=NC2=C(C(=NC=C2C(=N1)N3CC4CCC(C3)N4)C5=CC=CC6=C5C(=CC=C6)Cl)F
CC1=CC2=C(C=CN2CC(=O)NC3CN(C3)C(=O)C=C)C=C1Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C4=CC=CC(=C4)C#N
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CCCCC3)C4=C2C=CC(=C4)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Cl)[N+](=O)[O-]
CC1C(CN1C(=O)C=C)NC(=O)CN2C=CC3=C2C=CC(=C3)Br
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4C(C)C
CC1=CC(=CC2=C1N(C(=C2C(=O)OC)C)CC(=O)NC3CN(C3)C(=O)C=C)Br
CN1C=C(C=N1)C2=CN(C3=C2C=C(C=C3)Cl)CC(=O)NC4CN(C4)C(=O)C=C
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=NC=CN=C4Cl
CC1=CC(=CC2=C1N(C=C2C3=CC4=CC=CC=C4C=C3)CC(=O)NC5CN(C5)C(=O)C=C)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CCCCC3)C4=C2C=CC(=C4)[N+](=O)[O-]
CC(=O)N1C2=C(CN(C2)CC(=O)NC3CN(C3)C(=O)C=C)C4=C1C=CC(=C4)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=CC=CC=C32)CC4=CC=CC=C4
CC1=CC(=CC2=C1N(C=C2Br)CC(=O)NC3CN(C3)C(=O)C=C)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C4=C2C=NC=C4
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C4=C(C=C(C=C4)F)F
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CCCC3)C4=C2C=CC(=C4)Br
CC(C)(C)OC(=O)N1CC2=C(C1)N(C3=C2C=C(C=C3)Br)CC(=O)NC4CN(C4)C(=O)C=C
CC1=C2CCN(CC2=CC=C1)C(=O)C3=CN(C4=C3C=C(C=C4)Br)CC(=O)NC5CN(C5)C(=O)C=C
CC(C)(C)OC(=O)N1CCC2=C(C1)C3=C(N2CC(=O)NC4CN(C4)C(=O)C=C)C=CC(=C3)Br
CCC1=C2C(=CC(=C1)Br)C(=CN2CC(=O)NC3CN(C3)C(=O)C=C)I
COC(=O)C1=CC2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2Cl)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br
CC1CN(CCO1)C(=O)C2=C(N(C3=C2C=C(C=C3)Br)CC(=O)NC4CN(C4)C(=O)C=C)C
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)I
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C(=O)N4CCC5(CCC6=CC=CC=C65)CC4
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=CC(=CC(=C32)F)Br
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4C5CC5
CC1=C(C2=C(N1CC(=O)N(C)C3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C(=O)N4CCC5=C(C4)C=CC=C5OC
CC1=CC2=C(CCN(C2)C(=O)C3=CN(C4=C3C=C(C=C4)Br)CC(=O)NC5CN(C5)C(=O)C=C)C=C1
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C4=CC=CC=C42)C(=CC=C3)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C(=O)N4CCN5CCCCC5C4
CC1=CC2=C(C=CN2CC(=O)N(C)C3CN(C3)C(=O)C=C)C=C1Br
CC1=CC(=CC2=C1N(C=C2)CC(=O)NC3CN(C3)C(=O)C=C)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)C(F)(F)F
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=C(C=C3)C4=CC=CC=C4Cl)C5=COC=N5
CC1=CC(=CC2=C1N(C=C2C3=CC=CC4=CC=CC=C43)CC(=O)NC5CN(C5)C(=O)C=C)Br
CN(C1CN(C1)C(=O)C=C)C(=O)CN2C=CC3=C2C=CC(=C3)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C=O
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=C(C=C3)Br)I
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C=C2C4=CC=CC=C4
CC1=C(C2=C(C=C1)NN=C2)C3=CN(C4=C3C=C(C=C4)Cl)CC(=O)NC5CN(C5)C(=O)C=C
C=CC(=O)N1CC(C1)N2C(=CN=N2)CN3C=CC4=C3C=CC(=C4)Br
CC1=CC(=CC2=C1N(C=C2C3=CC=CC=C3C(C)C)CC(=O)NC4CN(C4)C(=O)C=C)Br
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=C(N=CC=C4)Br
CC1=CC(=CC2=C1N(C=C2C3=CC(=CC=C3)C(C)C)CC(=O)NC4CN(C4)C(=O)C=C)Br
CC1=C(C2=C(N1C3CCN(C3=O)C4CN(C4)C(=O)C=C)C=CC(=C2)Br)C(=O)N5CCC6=C(C5)C=CC=C6OC
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=CC(=CC(=C32)Cl)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C4CC4
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4C5=CC=CC=C5
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C#N
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=C(C=C3)C4=CC=CC=C4Cl)I
CC(=O)N1CCC2=C(C1)N(C3=C2C=C(C=C3)Br)CC(=O)NC4CN(C4)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Cl)C4=C(C=CC=C4F)O
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Cl)I
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C4=CN=CC=C4
C=CC(=O)N1CC(C1)N2CCC(C2=O)N3C=C(C4=C3C=CC(=C4)Cl)I
CN(C1CN(C1)C(=O)C=C)C(=O)CN2C=C(C3=C2C=CC(=C3)Br)C(=O)N4CCC5=C(C4)C=CC=C5OC
CC1=CC2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Br
CCC1=CC=CC=C1C2=C(N(C3=C2C=C(C=C3)Cl)CC(=O)NC4CN(C4)C(=O)C=C)C
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)I
CC1=C(C=CC2=C1C=CN2CC(=O)N(C)C3CN(C3)C(=O)C=C)Br
CC1=CC2=C(C=C1)N(C=C2I)CC(=O)NC3CN(C3)C(=O)C=C
CN(C1CN(C1)C(=O)C=C)C(=O)CN2C=C(C3=C2C=CC(=C3)I)I
CC1=C2CCN(CC2=CC=C1)C(=O)C3=CN(C4=C3C=C(C=C4Cl)Cl)CC(=O)NC5CN(C5)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC4=CC=CC=C4
CC1=CC=CC=C1C2=CN(C3=C2C=C(C=C3)Cl)CC(=O)NC4CN(C4)C(=O)C=C
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=C(C=CC=N4)Cl
COC1=CC=CC=C1C2=CN(C3=C2C=C(C=C3)Br)CC(=O)NC4CN(C4)C(=O)C=C
CC1=CC2=C(N1CC(=O)N(C)C3CN(C3)C(=O)C=C)C=CC(=C2)Br
CC1=CC2=C(C=C1Br)C(=CN2CC(=O)NC3CN(C3)C(=O)C=C)I
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=CC=CC=C32)I
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=NCC3)C4=C2C=CC(=C4)Br
CC1=CN(C2=C1C=C(C=C2)Br)CC(=O)NC3CN(C3)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CC(CC3)C4=CC=CC=C4)C5=C2C=CC(=C5)Br
CC1=C(C2=C(N1C(C)C(=O)N(C)C3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C(=O)N4CCC5=C(C4)C=CC=C5OC
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)[N+](=O)[O-])Br
CC1=CC(=CC2=C1N(C=C2I)CC(=O)NC3CN(C3)C(=O)C=C)Br
CC(C)(C)OC(=O)C1=CN(C2=C1C=C(C=C2)Br)CC(=O)NC3CN(C3)C(=O)C=C
CC1=C(C2=C(C=C1)C=NN2)C3=CN(C4=C3C=C(C=C4)Br)CC(=O)NC5CN(C5)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C(=C2C#N)I
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Br)C(=O)N4CCOCC4
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Br)C(=O)N4CCOC(C4)(C)C
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CCCC3)C4=C2C=CC(=C4)[N+](=O)[O-]
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4C5=CC=CC=C5
CC(C)(C)OC(=O)N1CCC2=C(C1)N(C3=C2C=C(C=C3)Br)CC(=O)NC4CN(C4)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)Cl
CC(=O)N1CCC2=C(C1)C3=C(N2CC(=O)NC4CN(C4)C(=O)C=C)C=CC(=C3)Br
COC(=O)C1=CN(C2=C1C=C(C=C2)Br)CC(=O)NC3CN(C3)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CCNC3)C4=C2C=CC(=C4)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3F)Br
CC1C(CN1C(=O)C=C)N(C)C(=O)CN2C=CC3=C2C=CC(=C3)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C4=C(C=CN=C42)Cl
CN(C1CN(C1)C(=O)C=C)C(=O)CN2C3=C(C=C(C=C3)Br)C4=CC=CC=C42
CC1=C2CCN(CC2=CC=C1)C(=O)C3=C(N(C4=C3C=C(C=C4)Br)CC(=O)NC5CN(C5)C(=O)C=C)C
CC1=C(C=CC2=C1C=CN2CC(=O)NC3CN(C3)C(=O)C=C)Br
CN(C1CN(C1)C(=O)C=C)C(=O)CN2C=C(C3=C2C=CC(=C3)Br)I
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)C(F)(F)F)I
CC1=CN(C2=C1C=C(C=C2)Br)CC(=O)N(C)C3CN(C3)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C4=CC=CC=C42
COC(=O)C1=CC2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C4=C2C(=O)CCC4
CC1=C2CCN(CC2=CC=C1)C(=O)C3=CN(C4=C3C=C(C=C4C)Br)CC(=O)NC5CN(C5)C(=O)C=C
CN(C1CN(C1)C(=O)C=C)C(=O)CN2C=CC3=C2C=CC(=C3)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CN4CCC5=CC=CC=C5C4
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=CC(=C(C=C32)Cl)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC#N
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=C5C=CC=NC5=CC=C4
CC1=CC(=CC2=C1N(C=C2)CC(=O)N(C)C3CN(C3)C(=O)C=C)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=C(C=C3)C4=CC=CC=C4Cl)C5CC5
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Cl)C=C2C4=NC=CC=N4
CC1=CC=CC=C1C2=C(N(C3=C2C=C(C=C3)Cl)CC(=O)NC4CN(C4)C(=O)C=C)C
CCC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C(=CC(=C2)Cl)C)C(=O)OC
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=C(C=CN=C4)C(C)C
CC1=CC(=C2C(=C1)C(=C(N2CC(=O)NC3CN(C3)C(=O)C=C)C)C(=O)N4CCC5=C(C4)C=CC=C5OC)C
CC1=CC(=CC2=C1N(C(=C2C(=O)N3CCC(C3)(C)C)C4CC4)CC(=O)NC5CN(C5)C(=O)C=C)Cl
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4N5CCOCC5
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4CN(C)C
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Br)C(=O)C4CCC5=CC=CC=C5C4
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4OC(C)C
CC1=CC(=CC2=C1N(C(=C2C(=O)N3CCOC(C3)(C)C)C4CC4)CC(=O)NC5CN(C5)C(=O)C=C)Cl
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4OC
CC1CC2=CC=CC=C2CN1C(=O)C3=C(N(C4=C3C=C(C=C4C)Br)CC(=O)NC5CN(C5)C(=O)C=C)C
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=C(C=CN=C4)C5CC5
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CN=CN=C4C5CC5
CC1COCC(N1C(=O)C2=C(N(C3=C2C=C(C=C3C)Br)CC(=O)NC4CN(C4)C(=O)C=C)C)C
CC1C2=CC=CC=C2CCN1C(=O)C3=C(N(C4=C3C=C(C=C4C)Br)CC(=O)NC5CN(C5)C(=O)C=C)C
CCN(C1CN(C1)C(=O)C=C)C(=O)CN2C(=C(C3=C2C(=CC(=C3)Br)C)C(=O)N4CCC5=CC=CC=C5C4C)C
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CN=CN=C4C(C)C
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4N(C)C
CC1=NC2=CC=CC(=C2C=C1)C3=C(N(C4=C3C=C(C=C4)Cl)CC(=O)NC5CN(C5)C(=O)C=C)C
CC1=CC(=CC2=C1N(C(=C2C(=O)N3CCC4=C(C3)C=CC=C4OC)C)CC(=O)N(C)C5CN(C5)C(=O)C=C)Br
CC1=CC(=CC2=C1N(C(=C2C(=O)N3CCCC(C3)(C)C)C4CC4)CC(=O)NC5CN(C5)C(=O)C=C)Cl
CC1=CC(=CC2=C1N(C(=C2C(=O)N3CCOC4(C3)CCC4)C5CC5)CC(=O)NC6CN(C6)C(=O)C=C)Cl
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4N5CCCC5
CC1=CC(=CC2=C1N(C(=C2C3=CN=CN=C3C(C)C)C)CC(=O)N(C)C4CN(C4)C(=O)C=C)Cl
CC1=CC(=CC2=C1N(C(=C2C3=CN=CN=C3C(C)C)C)CC(=O)NC4CN(C4)C(=O)C=C)Cl
CC1=CC(=CC2=C1N(C(=C2C3=C(C=CN=C3)C4=CCOCC4)C)CC(=O)NC5CN(C5)C(=O)C=C)Cl
CC1=CC(=CC2=C1N(C(=C2C3=C(C=CN=C3)C(C)C)C)CC(=O)NC4CN(C4)C(=O)C=C)Cl
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)Cl)C4=CC=CC=C4F)CC(C)(C)OC
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=N)N(C3=NC(=C(C=C32)Cl)C4=CC=CC=C4F)CC(C)(C)C
CC(C)(CN1C2=NC(=C(C=C2C(=NC1=O)N3CCN(CC3)C(=O)C=C)Cl)C4=CC=CC=C4F)OC
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)Cl)C4=CC=CC=C4F)C(C)C
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)Cl)C4=CC=CC=C4F)CC(C)(C)C
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)CN(C3=NC(=C(C=C23)Cl)C4=CC=CC=C4F)CC(C)(C)C
CC1CN(CCN1C2=NC(=O)N(C3=NC(=C(C=C32)Cl)C4=CC=CC=C4F)CC(C)(C)C)C(=O)C=C
CC1=NN=C2N1C3=C(CN(C3)C(=O)C45CC(C4)C5)C(=N2)NC(C)C6=CC(=CC=C6)C(F)(F)F
CC(C1=CC(=CC(=C1)N)C(F)(F)F)NC2=NC3=NC=CN3C4=C2C=C(C=C4)C5=CCN(CC5)C
CC(C1=C(C(=CC=C1)C(F)F)F)NC2=NC3=NC=CN3C4=C2C=C(C=C4)Br
CC1=C(C=CC=C1C(F)(F)F)C(C)N=C2C3=C(C=CC(=C3)C4=CCOCC4)N5CCNC5=N2
CC(C)C1=NN=C2N1C3=C(CN(C3)C(=O)C45CC(C4)C5)C(=N2)NC(C)C6=CC(=CC=C6)C(F)(F)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC3=NC=CN3C4=CC(=C(C=C42)OC)OC
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC3=NN=C(N3C4=C2CN(C4)C(=O)C56CC(C5)C6)C
CC(C1=CC(=CC(=C1)N)C(F)(F)F)N=C2C3=C(C=CC(=C3)C4=CCOCC4)N5CCNC5=N2
CC1=C(C=CC=C1C(F)(F)F)C(C)N=C2C3=C(C=CC(=C3)C4=CCN(CC4)C)N5CCNC5=N2
CC(C1=CC(=CC(=C1)N)C(F)(F)F)N=C2C3=C(C=CC(=C3)C4=CCN(CC4)C)N5CCNC5=N2
CC(C1=CC(=CC(=C1)N)C(F)(F)F)NC2=NC3=NC=CN3C4=C2C=C(C=C4)C5=CCOCC5
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC3=NC=CN3C4=CC(=C(C=C42)OC)OC
CC1=C(C=CC=C1C(F)(F)F)C(C)NC(=O)C2=CN(C(=O)C=C2NC)C3CCOCC3
CC(C1=C(C(=CC=C1)C(F)F)F)NC(=O)C2=CN(C(=O)C=C2N)C34CC(C3)C4
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC=NC3=C2C=C(C=N3)Br
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC=NC3=C2C=C(C=N3)N4CCC(C4)NC(=O)C
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC=NC3=C2C=C(C=N3)N4CCN(CC4)C
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC=NC3=C2C=C(C=N3)N4CCN(CC4)C(=O)C
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC=NC3=C2C=C(C=N3)C4=CCN(CC4)C(=O)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)Br)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)N4CC5(C4)CN(C5)C(=O)C)C
CC(C1=CC(=CC=C1)C(F)(F)F)NC2=NC=NC3=C2C=C(C=N3)C4CCN(CC4)C(=O)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC=NC3=C2C=C(C=N3)N4CCN(CC4)C(=O)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC=NC3=C2C=C(C=N3)C4=CCN(CC4)C(=O)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)N4CC5CC4CN5C(=O)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)N4CCN(CC4)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=NC(=C(C=C32)N4CCN(CC4)C(=O)C)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)C4=CCN(CC4)C(=O)C)C
CC1=NC2=C(C=C(C=N2)N3CC4(C3)CN(C4)C(=O)C)C(=N1)NC(C)C5=C(C(=CC=C5)C(F)F)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)C4=CCN(C4)C(=O)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)C4CCN(C4)C(=O)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)OC)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)N(C)S(=O)(=O)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)N4CCCS4(=O)=O)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)N4CCN(CC4)C(=O)C)C
CC1=C(C=C2C(=N1)N=C(N=C2NC(C)C3=C(C(=CC=C3)C(F)F)F)C)N4CC5(C4)CN(C5)C(=O)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=NC(=C(C=C32)OC)C)C
CC1=C(C=C2C(=N1)N=C(N=C2NC(C)C3=C(C(=CC=C3)C(F)F)F)C)N4CCCS4(=O)=O
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)C4CN(C4)C(=O)C)C
CC1=NC2=C(C=C(C=N2)C3=CCN(CC3)C(=O)C)C(=N1)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=NC2=C(C=C(C=N2)C3CCN(CC3)C(=O)C)C(=N1)NC(C)C4=C(C(=CC=C4)C(F)F)F
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)C4=CN=CN=C4)C
CC1=C(C=C2C(=N1)N=C(N=C2NC(C)C3=C(C(=CC=C3)C(F)F)F)C)C4=CCN(CC4)C(=O)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=NC(=C(C=C32)N4CCCS4(=O)=O)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=C2C=C(C=N3)N4CCN(CC4=O)C(=O)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=NC(=C(C=C32)N4CC5(C4)CN(C5)C(=O)C)C)C
CC1=C(C=CC=C1C(F)(F)F)C(C)NC2=NC(=NC3=NC(=C(C=C32)N4CCN(CC4=O)C(=O)C)C)C
CC1=C2C(=CC=C1)C=CC=C2C3=NC=C4C(=C3F)N=C(N=C4N5CC6CCC(C5)N6)OC
CC(C1=CC(=CC(=C1)N)C(F)(F)F)NC2=NC3=NC=CN3C4=CC=CC=C42
C1CN2C(=O)CN1CC3=CN=CN3CC4=CC(=C(C=C4)C#N)OC5=CC6=C(C=CC=C62)C=C5
