CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSCc2ccccc2CSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C1=O
Cc1ccnc(C(C)C)c1-n1c(=O)nc(N(C)C2CN(C(=O)C3CO3)C2)c2cc(Cl)c(-c3ccccc3F)nc21
COc1cc(/C=C/C(=O)c2ccccn2)cc(OC)c1OC
COc1cc(/C=C/C(=O)c2ccc(Br)cc2)cc(OC)c1OC
CC(C)C[C@H](NC(=O)[C@@H]1COCc2cnnn2CCCCC(=O)N[C@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1)C(N)=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2CC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O
C=CC(=O)N1CCN2c3ncnc4cc(-c5c(C)ccc6[nH]ncc56)c(Cl)c(c34)OCC[C@@H]2C1
C=CC(=O)N1CC2(CC(n3nc(-c4ccc(N5CCC5=O)cc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1
Cc1ccnc(C(C)C)c1-n1c(=O)nc(N2CCN(C(=O)C3OC3C)C[C@@H]2C)c2cc(Cl)c(-c3ccccc3F)nc21
C=CC[C@H]1CCN2CC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc3ccc(-c4ccccc4)cc3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]12
CCCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2[C@@H](c3ccccc3)CCN2CC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)NC1=O
C=CC(=O)N1CC2(CC(n3nc(-c4ccc(-n5cncn5)cc4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1
COc1cc(/C=C/C(=O)c2ccc(F)cc2)cc(OC)c1OC
C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(c4)CCN5C(=O)CN4CC[C@H](F)C4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1
Nc1nc2c(ncn2[C@@H]2O[C@H](COC(=O)CS(=O)(=O)NCCNC(=O)CCl)[C@@H](O)[C@H]2O)c(=O)[nH]1
C=CC(=O)N1CC(N2CCN(C(=O)CNc3cc(C4(C)CC4)c(Cl)cc3O)CC2)C1
COC(=O)/C=C/CCCOP(=O)(O)CP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O
Nc1nc2c(ncn2[C@@H]2O[C@H](CNc3c(NCCCNC(=O)CCl)c(=O)c3=O)[C@@H](O)[C@H]2O)c(=O)[nH]1
C=CC(=O)N1CCN(c2ncnc3c(F)c(-c4c(O)cccc4F)c(Cl)cc23)CC1
Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)CC(=O)OCCNC(=O)CCl)[C@@H](O)[C@H]2O)c(=O)[nH]1
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@]1(C)CCC/C=C\CCC[C@@](C)(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](C)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)NC1=O
CC[C@H](C)[C@H](N)C(=O)NC1=Cc2[nH]c(Cc3c[nH]c4ccccc34)nc2CC1
C=CC(=O)N1CC(NC(=O)Cn2c(C3CC3)c(C(=O)N3CCc4c(cccc4OC)C3)c3cc(Cl)cc(C)c32)C1
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@]1(C)CCC/C=C\CCC[C@@](C)(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](C)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC1=O
CS(=O)(=O)C1=C(N=C(C=C1)N)C2=C(C=C3C(=C2)N=CN=C3N4CCN(CC4)C(=O)C=C)Cl
C=CC(=O)N1CCN(CC1)C2=NC=NC3=CC(=C(C=C32)Cl)C4=NC(=CC5=CC=CC=C54)NC(=O)CO
CC1=C(C(=CC=C1)F)C2=NC=C3C(=C2F)N=C(N=C3N4CC5CCC(C4)N5)OCCC6=NC=CN6C
CN1CCCC1COC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=C7CCC(C7=CC=C6)O)F
COCCN1CCC(CC1)OC2=NC3=C(C(=NC=C3C(=N2)N4CC5CCC(C4)N5)C6=CC=CC7=CC=CC=C76)F
CCOC(=O)CCCOC1=NC2=C(C(=NC=C2C(=N1)N3CC4CCC(C3)N4)C5=CC=CC6=C5C(=CC=C6)Cl)F
C1CC2CN(CC1N2)C3=NC(=NC4=C(C(=NC=C43)C5=CC=CC6=C5C(=CC=C6)Cl)F)OCCCC7=CC(=C(C=C7)O)C=O
C1=CN=C(C=C1CO)C2=NC3=C(C(=CS3)Cl)C(=O)N2
COC1=CC=CC(=C1)C2CN(CCN2)C(=O)C3=CSC4=C3N=C(NC4=O)C5=CC=CC=N5
CC(C1=CC=CC=C1)N2CCN(CC2)C(=O)C3=CSC4=C3N=C(NC4=O)C5=CC=CC=N5
COC1=CC=CC=C1C2CN(CCO2)C(=O)C3=CSC4=C3N=C(NC4=O)C5=CC=CC=N5
CN(C)CC1=CC(=C(C=C1)F)C2=CSC3=C2N=C(NC3=O)C4=CC=CC=N4
CN1CCN(CC1)C2=C3C(=CSC3=NC(=N2)C4=CC=CC=N4)C(=O)NCCC5=CNC(=O)N=C5
C1CN(CCN1CC2=CC(=CC=C2)O)C(=O)C3=CSC4=C3N=C(NC4=O)C5=CC=CC=N5
C1=CC=C2C(=C1)C3=NC(=NC(=O)C3S2)C4=CC=CC=N4
C1CN(CCN1C2=CC(=C(C=C2)O)Cl)C(=O)C3=CSC4=C3N=C(NC4=O)C5=CC=CC=N5
C1=CC=NC(=C1)C2=NC3=C(C=CS3)C(=O)N2
C1=CC=NC(=C1)C2=NC(=C3C=CSC3=N2)NC(=O)COCC4=CC=C(C=C4)C#N
C1=CC=NC(=C1)C2=NC3=C(C(=O)N2)SC=C3C4=CC(=CC(=C4)F)F
CCN1C(=CC(=N1)C)C2=CSC3=C2N=C(NC3=O)C4=CC=CC=N4
COC(=O)C1=CC2=C(S1)C(=O)NC(=N2)C3=CC=CC=N3
CC1CC2C(CNN2)C(C1Cl)C3=C(N(N=C3C4=CN=CC=C4)C5CC6(C5)CN(C6)C(=O)C=C)CC#N
C=CC(=O)N1CC(C1)NC(=O)CN2C3=CC=CC=C3C4=CC=CC=C42
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C4=C2N=C(C=C4)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C=C2C=O
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)[N+](=O)[O-])C(=O)OC(C)(C)C
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC=C3Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=C(C=C3)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C(=CC=C3)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C(=O)N4CCNCC4
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=CC=CC=C32)C(=O)C(=O)O
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C=C2C(=O)NCC4=CC=C(S4)C(=O)O
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)C4=CN=CC=C4)C5=CN=CC=C5
CCOC(=O)C(=O)C1=CN(C2=CC=CC=C21)CC(=O)NC3CN(C3)C(=O)C=C
COC1=CC2=C(C=C1)N(C=C2)CC(=O)NC3CN(C3)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C3=CC=CC=C3C=C2C4=CC=NC=C4
CC1=CC(=CC2=C1N(C=C2C3=CC4=CC=CC=C4C=C3)CC(=O)NC5CN(C5)C(=O)C=C)C6=CC7=CC=CC=C7C=C6
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(C=C(C=C3)Br)C(=C2C(=O)NCC4=CC=CC=C4)I
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=C(C=C3)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)C4=C(C=CC5=C4NN=C5)F)C6=C(C=CC7=C6NN=C7)F
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)C4=CC=CC=C4
CCC1=CC2=C(C=C1)N(C=C2)CC(=O)NC3CN(C3)C(=O)C=C
CSC1=CC2=C(C=C1)N(C=C2)CC(=O)NC3CN(C3)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=CC=CC=C32
C=CC(=O)N1CC(C1)(CO)NC(=O)CN2C=CC3=C2C=CC(=C3)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C3=CC=CC=C3C4=C2N=C(C=C4)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)F
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C(=CC=C3)CC#N
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C(=O)NCCNC(=O)C4CC4
CC1=C(C2=C(C=C1)C=NN2)C3=CC4=C(C=C3)N(C=C4C5=C(C=CC6=C5NN=C6)C)CC(=O)NC7CN(C7)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)C#N
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CNCC3)C4=C2C=CC(=C4)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C3=C(CCN(C3)CC4=CC=CC=C4)C5=C2C=CC(=C5)Br
CC1(CN(C1)C(=O)C=C)NC(=O)CN2C=CC3=C2C=CC(=C3)Br
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)C4CC4
CN(C(=O)CN1C=CC2=C1C=CC(=C2)Br)C3(CN(C3)C(=O)C=C)CO
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3)[N+](=O)[O-]
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)C4=C(C=C(C=C4)F)F)C5=C(C=C(C=C5)F)F
CC1(CN(C1)C(=O)C=C)N(C)C(=O)CN2C=CC3=C2C=CC(=C3)Br
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=CC=CC=C4C(C)(C)C
C=CC(=O)N1CC(C1)NC(=O)CN2C=CC3=C2C=CC(=C3Cl)Cl
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C=C)C=CC(=C2)Cl)C4=C(C=CN=C4)C#N
CC1=C(C2=C(N1C3CCN(C3)C4CN(C4)C(=O)C=C)C=CC(=C2)Br)C(=O)N5CCN(CC5)C6=NC=C(C=C6)C#N
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)C(=O)NC4CCCCC4C5=CC=CC=C5
CC1=CC(=CC2=C1N(C(=C2)C3CC3)C4CCN(C4=O)C(=O)NC5CN(C5)C(=O)C=C)Cl
CC1=C(C2=C(N1CC(=O)NC3CN(C3)C(=O)C(=C)CCO)C=CC(=C2)Br)C(=O)N4CCC5=C(C4)C=CC=C5OC
CC1=CC(=CC2=C1N(C(=C2C(=O)N3CCC4=C(C3)C=CC=C4OC)C5CC5)C6CCN(C6)C7CN(C7)C(=O)C=C)Cl
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC(=O)N4CCC5=C(C4)NN=C5
CN(C)C1CCC2C(C1)OCCN2C(=O)CC3=CN(C4=C3C=C(C=C4)Br)CC(=O)NC5CN(C5)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC(=O)N4CCCCC4CN5CCCCC5
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC(=O)N4CCC5(C4)CCOCC5
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC(=O)N4CCC5=C(C4)C=C(C=C5)C(=O)O
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC(=O)N4CCC(CC4)C5=NC=CN5
CC1=CC(=CC2=C1N(C(=C2C3=C(C=CC=C3OC)OC)C)CC(=O)NC4CN(C4)C(=O)C=C)Cl
CN1CC2=CC=CC=C2CC1CNC(=O)CC3=CN(C4=C3C=C(C=C4)Br)CC(=O)NC5CN(C5)C(=O)C=C
C=CC(=O)N1CC(C1)NC(=O)CN2C=C(C3=C2C=CC(=C3)Br)CC(=O)N4CC5CCC4C5
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)Cl)C4=CC=CC=C4F)C
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)F)C4=C5C(=CC=C4)NC=N5)C6=C(C=CN=C6C(C)C)C
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=C2CCN(C3)C4=CC=CC=C4)C5=CC=CC=C5C(C)C
CC1CN(C(CN1C(=O)C=C)C)C2=NCC(=O)N(C3=NC(=C(C=C23)Cl)C4=CC=CC=C4F)C5=C(C=CN=C5C(C)C)C
CC1=C(C(=NC=C1)C(C)C)N2C3=NC(=C(C=C3C(=NC2=O)N4CC5CCC4CN5C(=O)C=C)Cl)C6=CC=CC=C6F
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)Cl)C#CC(C)(C)C)C4=C(C=CN=C4C(C)C)C
CC(C)(C)CN1C2=NC(=C(C=C2C(=NC1=O)N3CCN(CC3)C(=O)C=C)Cl)Cl
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)Cl)N4CCCC4C(F)F)C5=C(C=CN=C5C(C)C)C
CC(C)(C)CN1C2=C(C=CC=N2)C(=NC1=O)N3CCN(CC3)C(=O)C=C
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)C4=CC=CC=C4F)OC)C5=C(C=CN=C5C(C)C)Cl
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=C2C=CC(=N3)C4=CC=CC=C4C(=O)O)C5=C(C=CN=C5C(C)C)C
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)Cl)C4=CC=CC=C4F)C5=C(C=CN=C5C(=O)N(C)C)C(C)C
CC(C)(CN1C2=NC(=C(C=C2C(=NC1=O)N3CCN(CC3)C(=O)C=C)Cl)C4=CC=CC=C4F)C#N
CC#CC(=O)N1CC(N(CC1C)C2=NC(=O)N(C3=NC(=C(C=C32)F)C4=CC=CC=C4F)C5=C(C=CN=C5C(C)C)C)C
CC1CN(C(CN1C(=O)C=C)C)C2=NC(=O)N(C3=NC(=C(C=C32)F)C4=CC(=CC5=CC=CC=C54)OC)C6=C(C=CN=C6C(C)C)C
CC1CN(C(CN1C(=O)C=C)C)C2=NCC(=O)N(C3=NC(=C(C=C23)Cl)C4=CC=CC=C4F)CC(C)(C)C
CCC(C)C1C(=O)NC(COCC2=CN=NN2CCCCC(=O)NC(C(=O)N3CCCC3C(=O)N1)C)C(=O)NC(CC(C)C)C(=O)N
CCC(C)C(C(=O)NC1=CC2=C(CC1)NC(=N2)CC3=CNC4=CC=CC=C43)N
CCCC(CCC)COC(=O)C(C)NP(=O)(OCCNC(=O)CCl)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3C2N=C(NC3=O)N)O)O
